server.port=8085
spring.application.name=sprinbootes

# es测试地址， 按需修改
esCallBackAddress: http://127.0.0.1:19200/emp/_doc/


#文件上传最大  格式为 MB 或 KB  不支持GB, 默认值值 51200MB
maxFileSize=51200MB
maxRequestSize=51200MB

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timezone=GMT+8

#格式化输出
spring.jackson.serialization.indent_output=true

#开发测试环境启用swagger,生产环境禁用swagger, 默认值false
 swagger2.enable=true
#swagger扫描包
swagger2.swagger2BasePackage=com.thinkit.cloud.upm.controller
#swagger标题
swagger2.title=sprinbootes service
#swagger描述
swagger2.description=upm service 
#swager 版本
swagger2.version=1.0

#tomcat gzip压缩 , 默认值false
server.compression.enabled=true
#tomcat gzip压缩类型
server.compression.mime-types=text/javascript,application/javascript,text/css


#日志配置文件
#logging.config=classpath:logback-spring.xml
#日志路径，级别配置
log.path=../logs
# 配置日志级别，  DEBUG INFO WARN ERROR
log.level=INFO
#日志前缀
log.prefix=springbootEs

#切换配置文件, 支持配置dev, test ,prod, 默认值prod
spring.profiles.active=dev

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**,mapper/**

# 是否开启filter过滤器，默认值true
isOpenFilter = false